{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "ensure-settings.ts",
    "assert-db-target.ts",
    "backfill-money-minor.ts",
    "../src/lib/settings.ts",
    "../src/lib/prisma.ts",
    "../src/lib/redis.ts",
    "../src/lib/db-target.ts",
    "../src/lib/money.ts"
  ]
}
